[ti:Pag-Ibig ay Kanibalismo II]
[ar:fitterkarma]
[al:Single]
[length:03:27]

[00:00.00]♪ ♪ ♪
[00:22.00]Tayo'y magmo-motor
[00:25.00]Sa mga kalsada ng Siquijor
[00:28.00]At magsigawan tayo
[00:31.00]Na parang nasa horror
[00:34.00]Tayo'y magkatay ng tao
[00:37.00]Sabay isalang at i-adobo
[00:40.00]Huwag ka lang magsabi ng totoo
[00:45.00]Ibabalik kita nang buong-buo
[00:48.50]Pangako 'yon sa 'yo
[00:51.00]Sa 'yo lang ang puso ko
[00:54.50]Kahit kainin mo
[01:03.00]Magdodroga tayo
[01:05.50]Kimi lang, bawal 'yon
[01:07.50]Kimi lang, bawal 'yon
[01:09.50]'Di ako masamang tao
[01:12.00]Pumapatay lang ako
[01:14.00]Ng kalungkutan ko
[01:16.00]Pati ng sa 'yo
[01:20.00]Ibabalik kita nang buong-buo
[01:23.00]Pangako 'yon sa 'yo
[01:25.00]Sa 'yo lang ang puso ko
[01:27.50]Kahit kainin mo
[01:54.00]At hahalik ka nang may lipstick na dugo
[01:57.50]Sa labi kong punong-puno
[02:00.00]Ng panlasa ko sa 'yo
[02:06.00]Kanibalismo, 'di ka matiis
[02:09.00]Kapag inalis mo, ika'y mami-miss
[02:12.00]'Di nagmamalinis
[02:14.50]Oh, ika'y mami-miss
[02:17.00]'Di ka matitiis
[02:19.50]Tatlo na sais
[02:22.00]Pag-ibig mong kay tamis
[02:26.00]Kanibalismo, 'di ka matiis
[02:29.00]Kapag inalis mo, ika'y mami-miss
[02:32.00]'Di nagmamalinis
[02:34.50]Oh, ika'y mami-miss
[02:37.00]'Di ka matitiis
[02:39.50]Tatlo na sais
[02:42.00]Pag-ibig mong kay tamis
[02:46.00]Kanibalismo, 'di ka matiis
[02:49.00]Kapag inalis mo, ika'y mami-miss
[02:52.00]'Di nagmamalinis
[02:54.50]Oh, ika'y mami-miss
[02:57.00]'Di ka matitiis
[02:59.50]Tatlo na sais
[03:02.00]Pag-ibig mong kay tamis
[03:07.00]♪ ♪ ♪
